ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ETH_URL=wss://kovan.infura.io/ws/v3/a4884ff4a23647dc86c5a46184379b8a
ALLOW_ORIGINS=*
FEATURE_EXTERNAL_INITIATORS=true
DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable
